NODE_ENV = development

LOG_LEVEL: debug


# SERVER
# for localhost use 127.0.0.1
SERVER_ADDRESS = 127.0.0.1
# for localhost use like 3001
SERVER_PORT = 80


# MySQL
DB_HOST = localhost
DB_USER =  root
DB_PASSWORD = ""
DB_DATABASE = tripme_db



BOT_TOKEN =
